spring.datasource.url=jdbc:mariadb://localhost:3307/test_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test_user
spring.datasource.password=test_pass1!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none