spring.datasource.url=jdbc:mariadb://localhost:3306/test_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test_user
spring.datasource.password=test_pass1!
